<html>
<head>
  <meta charset="utf-8">
  <title>个人简历</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .tab{
      margin:auto;
      background-color:#cfd4d8;
      width: 1000px;
      height: 50px;
      font-size: xx-large;
    }
    .td_left{
      color: black;
      font-size: 18px;
      text-align: left;
    }
    .bt{
      margin:auto;
      width: 1000px;
      height: 35px;
      padding-left: 50px;
      background-color:#cfd4d8;
      font-size: x-large;
      font-weight: 700;
    }
    .dd{
      border: solid 1px black;
      width: 1000px;
      margin: auto;
    }
    .d{
      margin:auto;
      width: 1000px;
      overflow: hidden;
    }
    .d1{
      float: left;
      width: 40%;
      padding-left: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .d1 div{
      padding-bottom: 10px;
    }
    .d2{
      float: left;
      width: 30%;
      padding-left: 50px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .d2 div{
      padding-bottom: 10px;
    }
    .d3{
      float: left;
      width: 30%;
      padding-right: 80px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .d4{
      float: left;
      width: 100%;
      padding-left: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .d4 div{
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
 <div class="dd">
   <!--第一行-->
   <div class="tab" align="center">个人简历</div>
   <!--第二行-->
   <div class="d">
     <div class="d1">
       <div class="td_left"><strong>姓&nbsp;&nbsp;名:</strong>&nbsp;&nbsp;张宁波</div>
       <div class="td_left"><strong>民&nbsp;&nbsp;族:</strong>&nbsp;&nbsp;汉</div>
       <div class="td_left"><strong>电&nbsp;&nbsp;话:</strong>&nbsp;&nbsp;18024007341</div>
       <div class="td_left"><strong>邮&nbsp;&nbsp;箱:</strong>&nbsp;&nbsp;znb20010119@163.com</div>
       <div class="td_left"><strong>住&nbsp;&nbsp;址:</strong>&nbsp;&nbsp;陕西省西安市长安区</div>
       <div class="td_left"><strong>博&nbsp;&nbsp;客:</strong>&nbsp;&nbsp;<a href="https://blog.csdn.net/hznb_369">https://blog.csdn.net/hznb_369</a></div>
     </div>
     <div class="d2">
       <div class="td_left"><strong>出生日期:</strong>&nbsp;&nbsp;2001.01</div>
       <div class="td_left"><strong>政治面貌:</strong>&nbsp;&nbsp;预备党员</div>
       <div class="td_left"><strong>毕业院校:</strong>&nbsp;&nbsp;西安邮电大学</div>
       <div class="td_left"><strong>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历:</strong>&nbsp;&nbsp;本科</div>
     </div>
     <div class="d3">
       <img align="right" width="160" height="200" src="img/znbl.jpg">
     </div>
   </div>
   <!--第三行-->
   <div class="bt">教育背景</div>
   <!--第四行-->
   <div class="d">
     <div class="d4">
       <div class="td_left"><strong>专业名称:</strong>&nbsp;&nbsp;信息管理与信息系统</div>
       <div class="td_left"><strong>主修课程:</strong>&nbsp;&nbsp;数据结构，java，网页设计与网站建设，计算机网络技术导论，运筹学，数据科学，数据库技术应用 </div>
     </div>
   </div>
   <!--第5行-->
   <div class="bt">个人技能</div>
   <!--第6行-->
   <div class="d">
     <div class="d4">
       <div class="td_left">★&nbsp;&nbsp;熟悉java基础，具有扎实的编程功底和良好的编程习惯；</div>
       <div class="td_left">★&nbsp;&nbsp;掌握基本的SQL语句，熟悉MySQL，能够使用Redis进行缓存处理；</div>
       <div class="td_left">★&nbsp;&nbsp;了解计算机原理，常见的数据结构，算法；</div>
       <div class="td_left">★&nbsp;&nbsp;了解JavaScript，HTML，CSS；</div>
       <div class="td_left">★&nbsp;&nbsp;具有软件需求分析，文档的编辑，BS软件开发能力（博客系统：https://gitee.com/general_zy/BBS）</div>
       <div class="td_left">★&nbsp;&nbsp;能够使用jQuery，Bootstrap等前端知识进行项目开发；</div>
       <div class="td_left">★&nbsp;&nbsp;熟悉python爬虫相关知识，了解Scrapy爬虫框架；</div>
       <div class="td_left">★&nbsp;&nbsp;了解linux系统（如：Centos7）的基本操作；</div>
     </div>
   </div>
   <!--第7行-->
   <div class="bt">校内实践</div>
   <!--第8行-->
   <div class="d">
     <div class="d4">
       <div class="td_left">★&nbsp;&nbsp;2019-2020 加入校社团联合会并维护西邮社联公众号一年；</div>
       <div class="td_left">★&nbsp;&nbsp;2020-2021 “学党史“答题活动获得二等奖；</div>
       <div class="td_left">★&nbsp;&nbsp;2020-2021 参加第七次全国人口普查雁塔区的调查；</div>
     </div>
   </div>
   <!--第9行-->
   <div class="bt">技能证书</div>
   <!--第10行-->
   <div class="d">
     <div class="d4">
       <div class="td_left">中华人民共和国机动车驾驶证（C1）；</div>
       <div class="td_left">大学英语四（CET-4），良好的听说读写能力，快速浏览英语开发文档；</div>
     </div>
   </div>
   <!--第11行-->
   <div class="bt">自我评价</div>
   <!--第12行-->
   <div class="d">
     <div class="d4">
       <div class="td_left">在学习方面，我勤奋学习，刻苦用功，态度认真，努力钻研，具备扎实的专业基础知识；在工作方面，服从安排认真负责，踏实肯干，讲求实效，凡事积极主动，迎难而上，不怕苦，不怕累。</div>
     </div>
   </div>

 </div>
</body>

</html>